{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-formidable": "^1.2.0",
        "express-handlebars": "^3.1.0",
        "uniqid": "^5.0.3"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
